<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Collection Item</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
    <!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
    <!--script src="js/less-1.3.3.min.js"></script-->
    <!--append â€˜#!watchâ€™ to the browser URL, then refresh the page. -->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons
         <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
         <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
         <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
         <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
         <link rel="shortcut icon" href="img/favicon.png"> -->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bl-style.css">

</head>

<body>
<div class="navbar navbar-inverse navbar-fixed-top bl-navbar" role="navigation">
    <div class="container">
        <div class="bl-nav-menu">
            <div class="navbar-header bl-navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand bl-nav-brand" href="#"><img
                        src="img/bl_logo_100.gif" width="52"
                        height="100" alt="THE BRITISH LIBRARY"></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav bl-navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Catalogues <b class="caret"></b></a>
                        <ul class="dropdown-menu"></ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Collections <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">Asia, Pacific and Africa Collections</a>
                            </li>
                            <li>
                                <a href="#">India Office Records</a>
                            </li>
                            <li>
                                <a href="#">Gilbert Collection</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Discover <b class="caret"></b></a>
                        <ul class="dropdown-menu"></ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <b class="caret"></b></a>
                        <ul class="dropdown-menu"></ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Visiting <b class="caret"></b></a>
                        <ul class="dropdown-menu"></ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                        <ul class="dropdown-menu"></ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Information for... <b
                                class="caret"></b></a>
                        <ul class="dropdown-menu"></ul>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
        <!--/.bl-nav-menu -->
    </div>
</div>

<div class="container collection-page">
    <div class="row">
        <h3 class="title-header">Collection Items</h3>
        <ol class="breadcrumb bl-breadcrumb">
            <li>
                <a id="#">Asia, Pacific and Africa Collections</a>
            </li>
            <li>
                <a id="#">India Office Records</a>
            </li>
            <li>
                <a id="collection-link">Wellesley Albums</a>
            </li>
        </ol>
    </div>

    <div class="row">
        <div id="col-titles" class="col-sm-12">
            <h1>Worship at the Kali temple, Titaghar, with sacrificing of goats</h1>

            <h2>Watercolour drawing illustrating the act of worship at a Kali temple in Titaghar, West Bengal, by an
                anonymous artist working in the Calcutta style, c. 1798-1804.</h2>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12" id="item-figure">
            <img src=""/>

            <button class="btn btn-default alpha65 border-black" id="full-screen-button" data-toggle="modal"
                    data-target="#bl-modal">
                Full Screen <i class="fa fa-lg fa-arrows-alt"></i>
            </button>

            <div class="col-sm-3 metadata-floater alpha65">
                <div class="metadata-box">
                    <table>
                        <tr>
                            <th>Catalogue Title:</th>
                            <td id="col-title">Kali Temple, Dakshineswar</td>
                        </tr>
                        <tr>
                            <th>Created by:</th>
                            <td id="col-creator">N/A</td>
                        </tr>
                        <tr>
                            <th>Location:</th>
                            <td id="col-location"><a id="location-link"> The Victoria Memorial, Kolkata, West
                                Bengal, India
                                <meta content="http://dbpedia.org/resource/Dakshineswar_Kali_Temple"/>
                            </a></td>
                        </tr>
                        <tr>
                            <th>Created in:</th>
                            <td id="col-created">1875</td>
                        </tr>
                        <tr>
                            <th>Genre:</th>
                            <td id="col-genre">Drawing</td>
                        </tr>
                        <tr>
                            <th>Medium:</th>
                            <td id="col-medium">Watercolour</td>
                        </tr>
                        <tr>
                            <th>Measurement:</th>
                            <td id="col-measurement">Unknown</td>
                        </tr>
                        <tr>
                            <th>Shelfmark:</th>
                            <td id="col-shelfmark">Add.Or.1128</td>
                        </tr>
                        <tr>
                            <th>Publisher:</th>
                            <td id="col-publisher">Unknown</td>
                        </tr>
                        <tr>
                            <th>Collection:</th>
                            <td id="col-col"><a href="collection">Wellesley Albums</a> | <a href="collection">India
                                Office Records</a></td>
                        </tr>
                        <tr>
                            <th>Subjects:</th>
                            <td id="col-lsch">South Asia | History</td>
                        </tr>
                        <tr>
                            <th>DDC Class:</th>
                            <td id="col-ddc">954 General history of Asia; South Asia; India</td>
                        </tr>
                        <tr>
                            <th>Holding Library:</th>
                            <td id="">British Library</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6 fig-footer fig-footer-left">
            <div id="cc-licence">
                <h5 class="text-muted"><strong>Creative Commons License</strong></h5>
            </div>
        </div>
        <div class="col-sm-6 fig-footer fig-footer-right">
            <div id="social-buttons"><img class="pull-right" src="img/socialButtons.png"
                                          alt="Social Media Links face">
            </div>
        </div>
    </div>

    <hr>

    <h3>Depicts</h3>

    <p id="col-depicts">
        This item depicts <a href="#">Depicts1</a> | <a href="#">Depicts2</a> | <a href="#">Depicts3</a> |
        <a href="#">Depicts4</a>
    </p>

    <h3>Associated with</h3>

    <p id="col-association">
        This item is associated with <a href="#">Association1</a> | <a href="#">Association2</a> | <a href="#">Association3</a>
        | <a href="#">Association4</a> | <a href="#">Association5</a> | <a href="#">Association6</a>
        </a>
    </p>

    <h3>Description</h3>

    <p id="col-desc">
        "Object_Description" [Display where CI has a Description]
    </p>
</div>


<div class="bl-explore-panel">
    <div class="container">
        <section id="related-items">

            <h4>More Collection Items from <strong id="collection-name">Dunlop Smith Collection</strong></h4>

            <div id="related-parent-items" class="js-masonry">
                <div id="p-item" class="bl-masonry-thumb3">
                    <a id="collection-item" class="thumbnail bl-thumbnail">
                        <img src="img/ci/thumb/019ADDOR0001128U00000000[SVC1].jpg"/>
                        <meta content="http://data.bl.uk/collection-item/019ADDOR0001128U00000000"/>
                        <div class="bl-thumb-text">
                            <h5>Collection Item Title = "CI_Title"</h5>
                        </div>
                    </a>
                </div>
                <div id="p-item" class="bl-masonry-thumb3">
                    <a id="collection-item" class="thumbnail bl-thumbnail">
                        <img src="img/ci/thumb/019ADDOR0001131U00000000[SVC1].jpg"/>
                        <meta content="http://data.bl.uk/collection-item/019ADDOR0001131U00000000"/>
                        <div class="bl-thumb-text">
                            <h5>Collection Item Title = "CI_Title"</h5>
                        </div>
                    </a>
                </div>
                <div id="p-item" class="bl-masonry-thumb3">
                    <a id="collection-item" class="thumbnail bl-thumbnail">
                        <img src="img/ci/thumb/019ADDOR0001132U00000000[SVC1].jpg"/>
                        <meta content="http://data.bl.uk/collection-item/019ADDOR0001132U00000000"/>
                        <div class="bl-thumb-text">
                            <h5>Collection Item Title = "CI_Title"</h5>
                        </div>
                    </a>
                </div>
                <div id="p-item" class="bl-masonry-thumb3">
                    <a id="collection-item" class="thumbnail bl-thumbnail">
                        <meta content="http://data.bl.uk/collection-item/019ADDOR0001133U00000000"/>
                        <img src="img/ci/thumb/019ADDOR0001133U00000000[SVC1].jpg"/>

                        <div class="bl-thumb-text">
                            <h5>Collection Item Title = "CI_Title"</h5>
                        </div>
                    </a>
                </div>

                <div id="p-item" class="bl-masonry-thumb3">
                    <a id="collection-item" class="thumbnail bl-thumbnail">
                        <meta content="http://data.bl.uk/collection-item/019ADDOR0001134U00000000"/>
                        <img src="img/ci/thumb/019ADDOR0001134U00000000[SVC1].jpg"/>

                        <div class="bl-thumb-text">
                            <h5>Collection Item Title = "CI_Title"</h5>
                        </div>
                    </a>
                </div>
                <div id="p-item" class="bl-masonry-thumb3">
                    <a id="collection-item" class="thumbnail bl-thumbnail">
                        <img src="img/ci/thumb/019ADDOR0001135U00000000[SVC1].jpg"/>
                        <meta content="http://data.bl.uk/collection-item/019ADDOR0001135U00000000"/>
                        <div class="bl-thumb-text">
                            <h5>Collection Item Title = "CI_Title"</h5>
                        </div>
                    </a>
                </div>
                <div id="p-item" class="bl-masonry-thumb3">
                    <a id="collection-item" class="thumbnail bl-thumbnail">
                        <img src="img/ci/thumb/019ADDOR0001138U00000000[SVC1].jpg"/>
                        <meta content="http://data.bl.uk/collection-item/019ADDOR0001138U00000000"/>
                        <div class="bl-thumb-text">
                            <h5>Collection Item Title = "CI_Title"</h5>
                        </div>
                    </a>
                </div>
                <div id="p-item" class="bl-masonry-thumb3">
                    <a id="collection-item" class="thumbnail bl-thumbnail">
                        <img src="img/ci/thumb/019ADDOR0001141U00000000[SVC1].jpg"/>
                        <meta content="http://data.bl.uk/collection-item/019ADDOR0001141U00000000"/>
                        <div class="bl-thumb-text">
                            <h5>Collection Item Title = "CI_Title"</h5>
                        </div>
                    </a>
                </div>
            </div>
        </section>
    </div>
</div>


<div class="bl-page-end">
    <div class="container">
        <p class="pull-right small">
            View raw data: <a id="json-download">JSON-LD</a>
        </p>
    </div>
</div>

<div class="bl-footer">
    <div class="container">
        <ul class="nav nav-pills bl-nav bl-nav-pills">
            <li class="first mobile"><a href="/romantics-and-victorians/collection-items?mobile=off">Desktop site</a>
            </li>
            <li class="first desktop"><a href="/romantics-and-victorians/collection-items?mobile=on">Mobile site</a>
            </li>

            <li><a href="http://www.bl.uk/aboutus/terms/index.html">Terms of use</a></li>

            <li><a href="http://www.bl.uk/aboutus/index.html">About the British Library</a></li>

            <li><a href="http://www.bl.uk/aboutus/terms/privacy/index.html">Privacy</a></li>

            <li><a href="http://www.bl.uk/aboutus/terms/privacy/websites/cookies/index.html">Cookies</a></li>

            <li><a href="http://www.bl.uk/aboutus/accessibility/index.html">Accessibility</a></li>

            <li><a href="http://www.bl.uk/aboutus/contact/index.html">Contact us</a></li>

        </ul>
        <p>
            All text is © British Library Board and is available under a Creative Commons Attribution Licence, except
            where otherwise stated.
        </p>
    </div>

</div>

<!-- Modal -->
<div class="modal fade" id="bl-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog bl-modal-dialog">
        <div class="modal-content bl-modal-content">
            <img id="full-image" class="full-screen-image" src="img/ci/019ADDOR0001128U00000000[SVC2].jpg"/>

            <div class="bl-modal-footer">
                <button type="button" class="btn btn-default pull-right" data-dismiss="modal">
                    Close
                </button>
                <h4 id="col-title">Worship at the Kali temple, Titaghar, with sacrificing of goats</h4>
                <h6 id="col-desc">Watercolour drawing illustrating the act of worship at a Kali temple in Titaghar, West
                    Bengal, by an
                    anonymous artist working in the Calcutta style, c. 1798-1804. </h6>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript
        ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/api-utils.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/imagesloaded.pkgd.js"/>
<script type="text/javascript" src="js/holder.min.js"></script>
</body>
</html>