<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Prototype Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
    <!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
    <!--script src="js/less-1.3.3.min.js"></script-->
    <!--append ‘#!watch’ to the browser URL, then refresh the page. -->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons
         <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
         <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
         <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
         <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
         <link rel="shortcut icon" href="img/favicon.png"> -->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bl-style.css">

</head>

<body>
<div class="navbar navbar-inverse navbar-fixed-top bl-navbar" role="navigation">
    <div class="container">
        <div class="bl-nav-menu">
            <div class="navbar-header bl-navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand bl-nav-brand" href="#"><img src="img/bl_logo_100.gif" width="52"
                                                                   height="100" alt="THE BRITISH LIBRARY"></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav bl-navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Catalogues <b class="caret"></b></a>
                        <ul class="dropdown-menu"></ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Collections <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="collection?uri=http://data.bl.uk/collection/ltvq3gzpf1lt">Asia, Pacific and
                                    Africa Collections</a>
                            </li>
                            <li>
                                <a href="collection?uri=http://data.bl.uk/collection/ltvq3gzpf1lv">India Office
                                    Records</a>
                            </li>
                            <li>
                                <a href="collection?uri=http://data.bl.uk/collection/ltvq3gzpf1lz">Gilbert
                                    Collection</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Discover <b class="caret"></b></a>
                        <ul class="dropdown-menu"></ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <b class="caret"></b></a>
                        <ul class="dropdown-menu"></ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Visiting <b class="caret"></b></a>
                        <ul class="dropdown-menu"></ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                        <ul class="dropdown-menu"></ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Information for... <b
                                class="caret"></b></a>
                        <ul class="dropdown-menu"></ul>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
        <!--/.bl-nav-menu -->
    </div>
</div>

<div class="container collection-page">
    <div class="row">
        <h3 class="title-header">Prototype Home</h3>
    </div>

    <article>
        <div class="row">
            <div class="col-sm-12">
                <h2>Index to selected pages</h2>
            </div>
        </div>
        <hr>
        <h4>Collection Item</h4>
        <ul class="bl-list">
            <li>
                <a href="collection-item?uri=http://data.bl.uk/collection-item/019PHO0000247S4U00050000">
                    Temple shrines near Calcutta
                </a>
            </li>
            <li>
                <a href="collection-item?uri=http://data.bl.uk/collection-item/019ADDOR0002516U00000000">
                    Landscape near Hazaribagh
                </a>
            </li>
            <li>
                <a href="collection-item?uri=http://data.bl.uk/collection-item/019PHO0000254S2U00001000">
                    Lord Hardinge's statue, the Maidan, Calcutta
                </a>
            </li>
            <li>
                <a href="collection-item?uri=http://data.bl.uk/collection-item/019PHO0000897S1U00020000">
                    Old Court House Street, Calcutta, looking north
                </a>
            </li>
            <li>
                <a href="collection-item?uri=http://data.bl.uk/collection-item/019PHO0000355S1U00075000">
                    Railway Jetty, Howrah, Calcutta
                </a>
            </li>
        </ul>
        <h4>Place</h4>
        <ul class="bl-list">
            <li>
                <a href="place?uri=http://dbpedia.org/page/Fort_William,_India">
                    Fort William, Kolkata, West Bengal, India
                </a>
            </li>
            <li>
                <a href="place?uri=http://dbpedia.org/resource/Kolkata">
                    Kolkata
                </a>
            </li>
            <li>
                <a href="place?uri=http://dbpedia.org/resource/Taj_Mahal">
                    Taj Mahal
                </a>
            </li>
            <li>
                <a href="place?uri=http://dbpedia.org/resource/Hooghly_River">
                    Hooghly River
                </a>
            </li>
        </ul>
        <h4>Person</h4>
        <ul class="bl-list">
            <li>
                <a href="person?uri=http://dbpedia.org/resource/Gobindram_Mitter">
                    Gobindram Mitter
                </a>
            </li>
            <li>
                <a href="person?uri=http://dbpedia.org/resource/Thomas_Middleton_(bishop)">
                    Bishop Thomas Middleton
                </a>
            </li>
            <li>
                <a href="person?uri=http://dbpedia.org/resource/Thomas_Daniell">
                    Thomas Daniell
                </a>
            </li>
            <li>
                <a href="person?uri=http://dbpedia.org/resource/Sir_Charles_D'Oyly,_7th_Baronet">
                    Sir Charles D'Oyly, 7th_Baronet
                </a>
            </li>
            <li>
                <a href="person?uri=http://dbpedia.org/resource/Henry_Hardinge,_1st_Viscount_Hardinge">
                    Henry Hardinge
                </a>
            </li>
        </ul>
        <h4>Collection</h4>
        <ul class="bl-list">
            <li>
                <a href="collection?uri=http://data.bl.uk/collection/lv5qwwn1b3gs">Early Photographically Illustrated
                    Books</a>
            </li>
            <li>
                <a href="collection?uri=http://data.bl.uk/collection/ltvq3gzpf1lx">Dunlop Smith Collection</a>
            </li>
            <li>
                <a href="collection?uri=http://data.bl.uk/collection/ltvq3gzpf1ly">Fiebig Collection</a>
            </li>
            <li>
                <a href="collection?uri=http://data.bl.uk/collection/ltvq3gzpf1m2">Nightingale Collection</a>
            </li>
            <li>
                <a href="collection?uri=http://data.bl.uk/collection/ltvqrhm3sjtq">Wellesley Albums</a>
            </li>
            <li>
                <a href="collection?uri=http://data.bl.uk/collection/ltvq3gzpf1lz">Gilbert Collection</a>
            </li>
            <li>
                <a href="collection?uri=http://data.bl.uk/collection/ltvq3gzpf1m0">Hastings Album</a>
            </li>
            <li>
                <a href="collection?uri=http://data.bl.uk/collection/lv5qwwn1b3gh">Views of Calcutta and its Environs
                    1848</a>
            </li>
            <li>
                <a href="collection?uri=http://data.bl.uk/collection/ltvq3gzpf1lv">India Office Records</a>
            </li>
        </ul>
        <h4>Thing</h4>
        <ul class="bl-list">
            <li>
                <a href="thing?uri=http://dbpedia.org/resource/Hinduism">Hinduism</a>
            </li>
            <li>
                <a href="thing?uri=http://dbpedia.org/resource/Kali">Kali</a>
            </li>
        </ul>
        <hr>

    </article>

</div>
<!-- /.container -->

<!-- Bootstrap core JavaScript
        ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/holder.min.js"></script>
<script type="text/javascript" src="js/api-utils.js"></script>
</body>
</html>