<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Place</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
    <!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
    <!--script src="js/less-1.3.3.min.js"></script-->
    <!--append ‘#!watch’ to the browser URL, then refresh the page. -->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons
         <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
         <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
         <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
         <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
         <link rel="shortcut icon" href="img/favicon.png"> -->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bl-style.css">

</head>

<body>
<div class="navbar navbar-inverse navbar-fixed-top bl-navbar" role="navigation">
    <div class="container">
        <div class="bl-nav-menu">
            <div class="navbar-header bl-navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand bl-nav-brand" href="#"><img
                        src="img/bl_logo_100.gif" width="52"
                        height="100" alt="THE BRITISH LIBRARY"></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav bl-navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Catalogues <b class="caret"></b></a>
                        <ul class="dropdown-menu"></ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Collections <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">Asia, Pacific and Africa Collections</a>
                            </li>
                            <li>
                                <a href="#">India Office Records</a>
                            </li>
                            <li>
                                <a href="#">Gilbert Collection</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Discover <b class="caret"></b></a>
                        <ul class="dropdown-menu"></ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <b class="caret"></b></a>
                        <ul class="dropdown-menu"></ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Visiting <b class="caret"></b></a>
                        <ul class="dropdown-menu"></ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                        <ul class="dropdown-menu"></ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Information for... <b
                                class="caret"></b></a>
                        <ul class="dropdown-menu"></ul>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
        <!--/.bl-nav-menu -->
    </div>
</div>

<div class="container collection-page">

    <div class="row">
        <h3 class="title-header">Place</h3>
        <ol class="breadcrumb bl-breadcrumb">
            <li>
                <a href="place?uri=http://dbpedia.org/resource/South_Asia">South Asia
                </a>
            </li>
            <li>
                <a href="place?uri=http://dbpedia.org/resource/India">India
                </a>
            </li>
            <li>
                <a href="place?uri=http://dbpedia.org/resource/Odisha">Odisha
                </a>
            </li>
        </ol>
    </div>


    <div id="location-title" class="row">
        <div class="col-sm-12">
            <h1>Sambalpur</h1>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-8">
            <iframe id="location-map"
                    src=""
                    width="750" height="480" frameborder="0" style="border:0"></iframe>

            <hr>

            <div class="row">

                <div class="col-sm-4">
                    <a id="location-thumbnail"><img
                            src="img/dbpedia/200px-Ramnagar_Fort_in_Varanasi.jpg"/> </a>
                </div>

                <div class="col-sm-8">
                    <p id="location-desc">
                        "Locaton" + "LocationDescription"
                    </p>
                </div>

            </div>
        </div>

        <div id="related-items-right" class="col-sm-4">
            <h3>Related Items</h3>

            <div id="item">
                <a id="collection-item" class="thumbnail bl-thumbnail">
                    <img src="img/ci/thumb/019ADDOR0001128U00000000[SVC1].jpg"/>

                    <div class="bl-thumb-text">
                        <h4>Worship at the Kali temple, Titaghar, with sacrificing of goats</h4>
                    </div>
                </a>
            </div>
            <div id="item">
                <a id="collection-item" class="thumbnail bl-thumbnail">
                    <img src="img/ci/thumb/019ADDOR0001135U00000000[SVC1].jpg"/>

                    <div class="bl-thumb-text">
                        <h4>Taj Mahal</h4>
                    </div>
                </a>
            </div>
            <div id="item">
                <a id="collection-item" class="thumbnail bl-thumbnail">
                    <img src="img/ci/thumb/019ADDOR0001142U00000000[SVC1].jpg"/>

                    <div class="bl-thumb-text">
                        <h4>Entrance Gateway to Taj Mahal, Agra.</h4>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>


<div class="bl-explore-panel">
    <div class="container">
        <section id="related-items">


            <h4>More items related to <strong id="location-name">Sambalpur</strong></h4>

            <div id="related-parent-items" class="js-masonry">
                <div id="p-item" class="bl-masonry-thumb">
                    <a id="collection-item" class="thumbnail bl-thumbnail">
                        <img
                                src="img/ci/thumb/019ADDOR0001128U00000000[SVC1].jpg"/>
                        <meta content="http://data.bl.uk/collection-item/019ADDOR0001128U00000000"/>
                        <div class="bl-thumb-text">
                            <h5>Collection Item Title = "CI_Title"</h5>
                        </div>
                    </a>
                </div>
                <div id="p-item" class="bl-masonry-thumb">
                    <a id="collection-item" class="thumbnail bl-thumbnail">
                        <img
                                src="img/ci/thumb/019ADDOR0001131U00000000[SVC1].jpg"/>
                        <meta content="http://data.bl.uk/collection-item/019ADDOR0001131U00000000"/>
                        <div class="bl-thumb-text">
                            <h5>Collection Item Title = "CI_Title"</h5>
                        </div>
                    </a>
                </div>
                <div id="p-item" class="bl-masonry-thumb">
                    <a id="collection-item" class="thumbnail bl-thumbnail">
                        <img
                                src="img/ci/thumb/019ADDOR0001132U00000000[SVC1].jpg"/>
                        <meta content="http://data.bl.uk/collection-item/019ADDOR0001132U00000000"/>
                        <div class="bl-thumb-text">
                            <h5>Collection Item Title = "CI_Title"</h5>
                        </div>
                    </a>
                </div>
                <div id="p-item" class="bl-masonry-thumb">
                    <a id="collection-item" class="thumbnail bl-thumbnail">
                        <img
                                src="img/ci/thumb/019ADDOR0001133U00000000[SVC1].jpg"/>
                        <meta content="http://data.bl.uk/collection-item/019ADDOR0001133U00000000"/>
                        <div class="bl-thumb-text">
                            <h5>Collection Item Title = "CI_Title"</h5>
                        </div>
                    </a>
                </div>

            </div>

        </section>
    </div>
</div>

<div class="bl-page-end">
    <div class="container">
        <p class="pull-right small">
            View raw data: <a id="json-download">JSON-LD</a>
        </p>
    </div>
</div>

<div class="bl-footer">
    <div class="container">
        <ul class="nav nav-pills bl-nav bl-nav-pills">
            <li class="first mobile"><a href="/romantics-and-victorians/collection-items?mobile=off">Desktop
                site</a>
            </li>
            <li class="first desktop"><a href="/romantics-and-victorians/collection-items?mobile=on">Mobile
                site</a>
            </li>

            <li><a href="http://www.bl.uk/aboutus/terms/index.html">Terms of use</a></li>

            <li><a href="http://www.bl.uk/aboutus/index.html">About the British Library</a></li>

            <li><a href="http://www.bl.uk/aboutus/terms/privacy/index.html">Privacy</a></li>

            <li><a href="http://www.bl.uk/aboutus/terms/privacy/websites/cookies/index.html">Cookies</a></li>

            <li><a href="http://www.bl.uk/aboutus/accessibility/index.html">Accessibility</a></li>

            <li><a href="http://www.bl.uk/aboutus/contact/index.html">Contact us</a></li>

        </ul>
        <p>
            All text is © British Library Board and is available under a Creative Commons Attribution Licence,
            except
            where otherwise stated.
        </p>
    </div>

</div>

</div>
<!-- /.container -->

<!-- Bootstrap core JavaScript
        ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/imagesloaded.pkgd.js"></script>
<script type="text/javascript" src="js/holder.min.js"></script>
<script type="text/javascript" src="js/api-utils.js"></script>
</body>
</html>
